html,


body {
    font-family: sans-serif;
    padding: 10px;
}


.dashboard {
    margin-bottom: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #485063;
    border-radius: 5px;
}

.results {
    margin-top: 20px;
}

.result {
    padding: 20px;
    margin-bottom: 20px;
}