.update-title {
    margin: 5px;
    padding: 2px;
    border: 2px thin;
    border-radius: 8px;
}

.update {
    padding: 2px;
    margin: 5px;
    border-radius: 8px;
    width: 400px;
    height: 120px;
}

.button {
    padding: 2px;
    margin: 2px;
    border: 2px solid;
    border-radius: 8px;
    background-color: white;
}